# EmailSender

Backgroud/: Backgroud.sln  docker-compose.yml
Backgroud/Backgroud.Services/: Backgroud.Services.csproj  Dockerfile  Program.cs  appsettings.json
Backgroud/Backgroud.Services/Context/: BackgroundContext.cs
Backgroud/Backgroud.Services/Entities/: Email.cs
Backgroud/Backgroud.Services/Properties/: launchSettings.json
Backgroud/Backgroud.Services/Services/: EmailSenderService.cs
